<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1{
            position: relative;
            width: 100%;
            background-color: black;
            height: 900px;
        }
        .box{
            position: absolute;
            left: 100px;
            top:100px;
            color: white;
            font-size: 50px;
            font-family: fantasy;
            opacity: 0;
        }
        .box2{
            color: white;
            font-size: 50px;
            letter-spacing: 50px;
            position: absolute;
            top: 130px;
            left: 30%;
            font-family: sans-serif;
            opacity: 0;

        }
        .box3{
            position: absolute;
            bottom: 100px;
            font-size: 50px;
            color: white;
            font-family: monospace;
            rotate: 90deg;
        }
        .page2{
            position: relative;
            width: 100%;
            height: 900px;
            background-color: grey;
        }
        .p1{
            position: absolute;
            left: 35%;
            letter-spacing: 10px;
            color: white;
            font-size: 60px;
            font-family: fantasy;
        }
        span{
            font-size: 35px;
            font-family: fantasy;
            color: white;
            margin-left: 200px;
        }
        .p2{
            position: absolute;
            top: 140px;
            left: 250px
        }
    </style>
</head>
<body>
    <section id="page1" class="page1">
        <div id="p1" class="box">my name is</div>
        <div id="p1" class="box2">f1hadish</div>
        <section class="box3"><p>show</p></section>
    </section>
    <section id="page2" class="page2">
        <p class="p1" id="page2" >Hello There</p>
        <p class="p2" id="page2"><span>work</span><span>ethic</span></p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js"></script>
</body>
</html>